<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Art Theo likes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .visuallyhidden {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
      }

      figure,
      .artwork {
        max-width: 100%;
      }

      figure {
        break-inside: avoid-column;
        margin-top: 0;
      }

      main {
        columns: 3;
        margin: 0 auto;
        max-width: 1200px;
        padding-top: 2em;
      }

      @media (max-width: 900px) {
        main {
          columns: 2;
        }
      }

      @media (max-width: 600px) {
        main {
          columns: 1;
        }
      }
    </style>
  </head>
  <body class="no-js">
    <header>
      <h1 class="visuallyhidden">art theo likes</h1>
    </header>

    <noscript>
      <p>
        If you're seeing this, the page's JavaScript failed to execute. This
        page is built in a really lazy way and while it could be made to work
        without JavaScript, I haven't bothered yet.
      </p>
    </noscript>

    <main></main>

    <script>
      const fetchArt = async () => {
        const response = await fetch("/data/wikiart.json");
        return await response.json();
      };

      const imageId = (url) =>
        url.replace(/https:\/\/uploads\d\.wikiart\.org\/.*images\//, "");

      const imageLinkFrom = (artwork) => {
        const img = document.createElement("img");
        const id = imageId(artwork.image);
        const largeSrc = `/images/${id}`;
        const thumbSrc = `/thumbs/${id}`;

        img.className = "artwork";
        img.src = thumbSrc;
        img.alt = `The painting "${artwork.title}" by ${artwork.artistName}`;
        if (artwork.year !== "?") img.alt += ", " + artwork.year;
        img.loading = "lazy";

        const a = document.createElement("a");
        a.href = largeSrc;

        a.appendChild(img);

        return a;
      };

      const captionFrom = (artwork) => {
        const caption = document.createElement("figcaption");
        caption.innerHTML = `<p><em>${artwork.title}</em> by ${
          artwork.artistName
        }${artwork.year !== "?" ? ", " + artwork.year : ""}</p>`;

        return caption;
      };

      const figureFrom = (artwork) => {
        const figure = document.createElement("figure");

        const img = imageLinkFrom(artwork);
        figure.appendChild(img);

        const caption = captionFrom(artwork);
        figure.appendChild(caption);

        return figure;
      };

      async function main() {
        const artworks = await fetchArt();
        artworks.reverse();
        const main = document.querySelector("main");

        artworks.map(figureFrom).forEach((figure) => {
          main.appendChild(figure);
        });

        main.appendChild(figure);
      }

      main();
    </script>
  </body>
</html>
